# Stage 1: Build the application
FROM node:18.17.0 as build

# Install NestJS CLI globally
RUN npm install -g @nestjs/cli

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Create a lightweight image
FROM node:18.17.0 

WORKDIR /app

# Copy package.json and install production dependencies
COPY package*.json ./
RUN npm install --only=production

# Copy built files from the previous stage
COPY --from=build /app/dist ./dist

CMD ["npm", "run", "start:prod"]


